org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.8+build.184
mod_version=1.0.0
maven_group=me.shedaniel
archives_base_name=no-potion-offset
fabric_version=0.4.29+build.290-1.15
modmenu_version=1.8.5+build.23
notenoughcrashes_version=1.2.3+1.15.1
roughlyenoughitems=3.3.18